Ρ
a 1229.

1230.

1237.

PROVINCE OF ENGLAND 145

LIST OF PROVINCIAL CHAPTERS.

London—-Eccleston, p. 42.

London—(Visitatorial Chapter). Eccleston,
. 6.

Londfczn,4 Leicester‚ Bristol - (Visitatorial
Chapters). Eccleston‚ p. 47.

Oxford—Eccleston‚ p. 98.

1238 ¹ (May). London—Liberate Roll, 22 Hen. ΙΙΙ., m. 1 1 ;

cf Eccleston, 48.

1238 (June). Oqurd-Liberate Roll, 22 Hen. ΙΙΙ., 111. 16;

1239·
1241.

1246.
1248.

a 1249.

c. 1250 (P).
a 1250(η.
1254.

c. 1257.
1260:
1279.
1284.
1285.
1287.

1288.
1289.

1292.

Eccleston, 48.
Stamford—-Liberate Roll‚ 23 Hen. ΙΙΙ., m. 7.
London (at Whitsuntide)-Close‚ 25 Hen.
1114 nm 10.

. Cambridge—Liberate Roll, 30 Hen. ΙΙΙ., 111. 5.

Oxford—Liberate Roll, 32 Hen. ΙΙΙ., m. 73

Eccleston, 91.

Stamford—Eccleston‚ 130.
Gloucester—Mon. Franc. I.‚ 242.
London—Mon. Franc. 1.‚ 408.

P —Ecclest0n, p. 128.
London—Eccleston, p. 131.
Worcester——A nnales Monastz‘622 iv„ 446.
Cambridge—Peckham's Regz'st„ pp. 66-68.

? -Peckham's Regist„ p. 820.
Cambridge—Wilkin5‚ Concz'lz'a, II., 122.
London—-Regist, Christ Church, Canterbury‚

MS. Camb. Univ. Libr. Ee. 531, f01.28².
Lincoln—-Ibzd‚ fol. 29².

· Oxford—Osney Chron. in Ann. Monast., iv.,

18.
Camb31‘idge—Reg. Chr. Ch„ Canterbury, s. 34¹².

1 Eccleston, says Wygerius the visitor, held assemblies of friars at London,
Southampton, Gloucester, and Oxford, and after the Visitation, the Provincial
Chapter was held at Oxford: the Chapters mentioned in the Liberate Rolls may

ve been visitatorial Chapters.

VOL. V.

10

