158

INDEX NOMINUM ET LOCORUM

EBORACUM (York), 142, 147, 148, 150, Galtetii, v. johannes.

151.

Ebuham, v. Will. de.

Eccleston, Th. de., 120.

Ede, v. Johannes.

Edmundum, S. (Bury St. Edmunds)‚147,

149.

Edmundus Bellond, 134.

-—- Marescall, 143, 151.

-- (Riche), Archiep. Cant„ 5.

Edwardus IIL, 134.

-- (10 Saundon, 150.

Egidius de Assisio, 28, 29, 46, 105,
108-9, 110.

—- Marci, 104.

—- Romanus, 130, 133, 136.

Egyptus, 112.

Ekeston, v. J.. de.

Electus, 7 n.

Eleutherius, S.‚ 60.

Elias, v. Helias.

Elsted, v. Will. (10

Ely, v. Will. de.

Eugubiurn (Gubbio), 57-8, 103, 104.

Eusebius, 127.

Evesham, v. J. de.

FAcmus ΠΕ As‘rx, 132.

Falerono, v. Jac. de.

Feltri mons, 51.

fflerat (?), v. J.

Firmaria (Fermane), Custodia, 33, 36,

Firmo, 32, v. Joh. de Alverna.

Flaxley, 121.

Florentia, 15, 99.

Foissete‚ J.‚ 132.

Foliot, Gilbert, 119, 122.

— John, 118.

Forani silva, 32, locus 45.

F orster, v. johannes.

Fosceton, v. W. de.

Fossa Nuova, 9.

Fosted, v. J. de.

Francia, 28, 29, 52, 80, 99.

Franciscus de Assisio, 5., 1·112 passim,
121, 134; provincia S. Francisci,
105.

—- —- Belluno, 10.

Fredericus Il. imperator, 44.

Fringillus, 106.

Fulgineum (Foligno), 104.

Furbisfflon, Phil„ 126.

G. DE CYcEs'rRIA‚ 132.

— —- Horsford‚ 136.
Galfridus de Brokmarton‚ 153.
—— -—- Carleton, 152. v

—- - Rous, 149.

- -— Strumsawe, ¹47·

- Wytewell, 150.

Gaufridus (Paris), 21.

Gerardinus, 108.

Gerardus de Mutina, 74.

·— - Simplinge, 149.

Gernernuta (Yarmouth), 149.

Gerom, v. Thomas.

Geyst, v. Hugo de.

Gibbe, Will., 131.

Gipewic’, Gippewie' (Ipswich), 147, 149,
151: v. J. de ‹bis.).

Giraldus Cambrensis, 119, 122.

G'louernia (Gloueester), 121, 145, 148,
150, 1 2.

Gonsalvg (de Segovia), 6.

Gonset (?), Tuyllet‚ 129.

Gorham, v. Nicholaus.

Gracianus Mathei‚ potestas Assisii, 106.

Graham (Grantham), 148.

Grantham, v. Graham.

Grave, v. Joh. de

Gregorius Magnus, 117, 118, 119, 120,

121, 122, 127, 128, 131, 133.

—- IX.‚ 19, 20, 21: v. Euge.-

—— X., 116.

—- Ariminensis, 126.

Greyle (?), 132.

Grimisby, Grymysby (Grimsby), 144,
150, 152, 153.

Grostete, Rob„ 136.

Gruff', v. Daxid ab.

Gubbio‚ v. Eugubium.

Guido, fr„ 105.

— minister Romanus, 106.

Guxllelmus, v. Willelmus.

Guillermus Romanus, 106.

Gunwordby, v. Alex. de.

HABERLEYE, v. Ric. (10.

Hales, v. Alex. de Halis.

Halesbury, v. Ri. de.

Hanibaldus, 129.

Harndon, v. Adam de.

Helias (de Assisio) 7, 10, 43-5.

—- de Aylesbirye‚ 151.

Helys, v. Henricus.

Hemmynforde, 135.

Henricus 111„ 114.

-- de Dunton, 149.

— Helys, 148.

-- —- Oliver, 150.

-- — Plumstede, 148.

-- — Sotton, 148.

- Stokton, 126.

- de Sutton, 148, n.

— - Thadon, 150.

-- War e, 150.

—- de Wesenham, 153.

Herberd, v. Wsllelmus.

Hereford, 114-123, 134, 152 and Ad-
denda: v. J. de.

