INDEX NOMINUM ET LOCORUM

Bernardus de Bessa, 6.
—— -— Quinta Valle, 7 n., 25, 32, 48,
49, 72. 108·

Berton, v. Will. de.

Bevania‚ 104.

Beverlacum (Beverley), 149, 151.

Bitonio, v. Petrus de, Ugolinus Crispo-
liti.

Blaneus, v. Jacobus.

Blida, Blithe, 128.

Boethius, 127.

Bokingham‚ v. J. de.

Bonacursius Ugonis, 104.

Bonagtatia, 106.

Bonaventura, S., 3, 6, 10, 16, 21, 121,
133.

Bonicius (72), 75. 76.

Bononia, 25, 49, 59, 106 0., 112, 142,
149.

Bonus johannes, 78.

Boruffanus, 105.

Botulphum, S. (Boston), 150.

Boyle, James, 116.

Bradwardinus, Th., 129.

Bret, v. Johannes.

Bridgewater, 147.

Bristol, 115, 132, 142, 143, 145, 146,
147, 148, 150.

Brixia (Brescia), 75.

Brokmarton, v. Galf. de.

Broya, v. J. de.

Brundus Laniafri, 104.

Brunfortium, 11, 34, 36.

Bryslely, v. Thomas de.

Bungeya, v. Will. de.

Burgium S. Sepulchri, 66, 102.

Burgo, Joh. cle„ 132.

Burgum Novum, 62.

30100210, v. Will. de.

Bury, v. Johannes.

-- St. Edmunds, 121, 147.

Byset, Agnes, 114.

Cam-ennom (Cambridge), 115, 124-

140, 142, 143, 145, 146, 151, 152, 153.
020102112 (Canterbury), 147, 148: v.

Edmundus, Joh. Pecham.
Capella, v. Joh. de.
Cappelade, v. J. de.

Cardiff, v. Kerdivia.
Carleton, v. Galf. de.
Carlisle, v. Karliolum.
Carmarthen, v. Kermerdinia.
0211021001, 55.

Carpini, v. Joh. de Plano.
Casalicus 100110, 24.
Cassiodorus, 132.

Castro, v. Hugo de.
Cathani, Cattanei, v. Petrus.
Cayl, v. Stephanus.

Celano, v. Thomas de.

157

Cervini, Card. Marcello, 125.

Cesarius Arelat., 128.

Cestria (Chester), 150.

Chabbenor, W. de, 119.

Chaundos, 115.

Cheketon, v. Clemens de.

Chrysostomus‚ S., 120, 131.

Cieesgiadffihichester), 132, 148 n„ 150,
v. . e.

cirencester, Abbey of S. Mary, 121.

01212, S., 28, 53, 54, 57, 106.

Clara, Clare, v. Joh. de.

Clareno, v. Angelus de.

Clemens, S., 128.

—- V., 20.

—- de Cheketon, 149.

Colby, v. Ric.‚ Rob. de.

Colcestria (Colchester), 148, 149, 151.

Coleman, v. Thomas.

Colevile, v. Will de.

Colonna, Card. Ascanio, 125.

Comestor, Petrus, 131.

Coneston, v. Will. de.

Conradus de coeli porta, 106.

-· -· Offida, 10, 30, 32, 45‘62 67²8· 76³

Corfe, v. W. de.

Cornwall, 115.

Cotes, v. J. de.

coventria (Coventry), 147, 150, 152.

Cowton, v. Rob.

Crescentius, 14.

Creton, v. Rob. de.

Curadus Revinaldi, 104.

Curtius, L.. 135.

D. cus-ros Pssnusmus, 105.

Dalderby, ep. Lincoln, 144.

Damianus, S., 28, 68, 69.⁰

DanyeL Damil„ Joh. 01 Αο02, 133.

David ab Gruff’, 152.

—- v. JohanneS.

Denton, v. Adam.

Dersam, Dersham, v. Simon de, Walt.
de. ·

Diocletianus, 113.

Docygton, v. Johannes de.

Dominieus‚ S., 56, 63.

- ( = Bonitius), 72.

-- penitentiarius‚ 106.

Doncaster‚ 152.

Donemoue (Dunmow), v. Rob. de.

Donewic (Dunwich)‚ 148, 151, 152, 153.

Doninton‚ v. Ric. de.

Dore, 121.

Drokensford, J. de, 146.

Dudlyngton, v. Thomas de.

Dunton, v. Henr. de.

Dunwich, v. Donewic.

Durandus, 129.

Durham, 134.

