NOW IN THE VATICAN LIBRARY ’ 137
SYNOPTIC TABLE.

1 Pencil

 

 

Οῑῖξῖἓοηί Sirleto No. Altemps. Bound. *Attixgmsta- Defect. English Script. Cambridge.
. n ⁹
69 4 A — -- -- E fr. minor —
71 28 —— -— v — —— fr minor
72 409 — ——- -— end probably -—
73 201 A —- — ——— E —
82 270 A -—- —- -— E —
91 262 A —- -— -— - —
94 269 A 1545 — — E, Palehurst -—
96 -—- —- —- v - — fr. min.
99 385 -- 1545 v —- E sr. pred.
101 Hist. 3 A -- v — E fr. min.
103 384 A —· v -- E Cambridge
105 15 A ——- -— — E --
116 -- -- 1545 —· — E —
150 417 A — v —- E fr. pred.
(Part Ι.)
152 207 A —- —- —- E —
159 221 — —— v - E Cambridge

(Part L).

(Part 11.) -- — —- v -— -—
163 —- A — -— —— E —-
169 230 -- - —- - E —-
173 275 A — v end title and mar· fr. pred

ginalia

177 313 - 1545 v - E -—
180 315 A - v end -— —
181 316 ——- -- v London -
182 325 —- — - — Italian fr. mm.
186 236 ? A - —- - E fr. min. —
187 339 -— -— -- begin. ? —
188 350 A —- —- begin. -— -
190 227!ss ? A — - -— ? —
191 344 — ·- ·- - E -
192 46 A —- v — E ——-
193 381 -- -- — — ? --
194 375l6? A - - - ? -
196 374 -·- - — E Cambndge
197 337 A ·— — -- E. fr. pred. —
199 324 A - - - ? —
200 328 A -- ——- —- E —-
202 — ·- -- -— end ? -—
204 335 A — -— begin. ? —-
207 345 A -— — —- annotations —-
208 341 A -— -— - French Cambridge
210 380 A - —- - E fr. pred.
211 ? — — —- — E —
212 340 A --· — begin E —

· 214 336 -- -— v —- annotations —
215 265 A —- -— — E —
216 330 A —— - -- ? -—-
220 387 — 1545 v end E —-
229 382 -— — v E —-
271 488 A ——- v end E fr. pred.

