INDEX NOMINUM ET LOCORUM.

Aemnou, v. Will. de.

Adam de Anglia, 136.

—- Denton, 128.

— de Harndon, 151.

-- de Lincoln‚ 144, 151.

— Lufdeford, 144, 152.

- de Matisco, 114.

-- de S. Martino, 150.

AEgidius a. Egidius.

Agnes soror S. Clarae, 28.

Aker, v. Tuderus.

Alanus de Sutton (Lond.), 148.

-— — -- (Oxon.)‚ 152.

-— -'- Walsingham, 149.

Albano, v. Rob. de S.

Alberton, Albyrton, v. Rob. de, Will.
de.

Albertus de Pisa, 6.

Aleuinus, 113, 119.

Alemannia Superior, 106.

Alexander Magnus, 135.

-- IV„ 20, 21.

-— VIL, v. Ottobuoni.

—- Aphrodisius, 136.

-· de Gunwordby(?), 151.

— — Halis, 21, 130, 132.

Altemps, Duke Giov. Ang. di, 125, et
seq.

Algerna, 3, 50, 75, 80, 82, 104, v. Joh.,

e.

Anagnia, 21.

Anchonitana Marchia, 25, 32, 37, 38,

Αῐΐὲἐοέζάξὶόἷῖἰγῗιῖεε, 152.

—- Bavard, 135.

-- de Bevania, 104.

— Tyberii, 104.

— v. Johannes Andreas.

Angelis, S. Maria de, v. Portiuneula.

Angelus de clai-eno, 11.

—- socius S. Francisci, 32.

-- minister, 105.

— socius ministri, 105.

Anselmus, S., 127, 128, 129.

’ Bek, v.

Arete, v. Reate.

Aretium (Arezzo), 15, 75, 78, 98.

Ariminum (Rimini), 30.

Aristoteles, 31, 135, 136.

Armenzano, v. Neapoleo de.

Assewelle, v. W. de.

Amisiam, 26,.53, 73, 77, 85-6 104, 106,
143. 152; episcopus, 14, 15. 84, 104:
palacium, 96: v. Clara, Egidius, Fran·
ciscus, Helias, Leo, Rufinus, Silves-
ter, Simon.

Augustinus, S., 127, 128, 131, 132, 133.

Aur-ioli, v. Petrus.

Aylesbirye, v. Helias de.

Aymo (de F aversham), 21.

Ayncourt, v. J. de.

BABEWELL, Babwell, 152, 153.
Bacon, v. Roget.

Bagnaia (Bagni), 77.
Baldhell (?), 132.
BallyngeS, v. Andreas de.
Barholt, v. Will. de.
Bartholomaeus Anglicus, 140.
— minister judicis, 106.

— de Petusio, 105.

- —- Pisa, 7, 8, 10, 11.
- — Pisis, 127.

- —— S. Concordio, 134.
— — Slole, 151.

Bastia, v. Rob. de.
Bateman, W., 133 n.
Bavard, v. Andreas.
Bbareth, v. Will.
Beceharius de Spello, 104.
Beda, 116, 131.

Bedford, 146, 147, 148, 152.
J. de.

Belase, v. Stephanus.
Bellond, Edm.. 134.
Bessuno, v. Franciscus, de.
Bellus, Ρ., 112.

Bementese, v. Matheus.
Benedictus xlv„ 125.

Antonius de Padua, S., 9, 10, 29, 30, - de Aretio‚ 105.

113 : v. Gonsalvo de Segovia.
Apprethaugh, Th., 118.
Aquinas, v. Thomas.

Arby (?), 134.

Berkeroles, v. J. de.
Berme, v. Joh.
Bernardinus Pauli, 104.

Bernardus, S., 118, 119, 132.

156

