INDEX NOMINUM ET LOCORUM 161

Norton v. Rogerus. ³ Pounghuyle‚ W.‚ 118.
Norwieum (Norwich)‚ 147, 151, 152. Pozzu01i‚ v. Paulinus Puteol.
Noffingham, 143, 146, 149. Preston, 150.

’ Novum Castrum (Newcastle), 142, 143, Prosper, S„ 126.

150, 152. ¹ Provincia (Frovime), 38 ; v. Rogerius de.
Nucerinus episc.,104.
QmNTA VALLE‚ v. Bernardus de.
OCTAVIANUS, 106.

 

Octo, 106. RACHANETUM, 38.
Officia, v. Conradus de. Rading (Reading), 142, 147, 148, 149,
Okam‚ v. Nic. de, Will. de. 151.
Oliver‚ v. Henr. de. Radnor, v. Thomas,
Oliverus de ista (?) Nellzeye (?), 127. Radulfus de Leicestria, 149.
Olivi, v. Petrus Joh. -— — Medeburne, 144, 152.
Orlandus, 51. — — Pakenham, 131.
Ortulana, 28. Ramesey, v. Nicholaus de.
Ottobuoni, Cardinal‚ 124 et seq. Ranerii, Mons, 75.
Oxonia (Oxford), 114, 121, 128, 133, 140, Raveningham, v. Walterus.

142, 145, 146, 147, 151, 152. Ravenna, 112, 150.

Raverser‚ v. Rie. de.

PAcmcus, fr.‚ 10, 33, 34, 75, 93. Raymundus‚ confessor Rogerii‚ 110.
padua, v. Antonius, Laurentius. Raynaldus (Rynaldus).
Pakenham‚ 131. Raynerius ortolanus, 100.
Palehurst‚ 127. Reading v. Rading.
Palmer, v. Thomas le. Reate, 16, 57, 60, 91, 94; v. Laurentius.
Parisius, 21, 128. Recundii, S. (z Verecundii), 103.
Paris, Matthew, 1-5. Reginaldus de Keington, 148.
Paulinus Puteolanus, 7, 13. —- — Monkelane, 152.
Paulus apothecarius, 112. Repys, v. Rie. de.
Peeham, v. Joh. de. Ricardus, Colby, 128 n.
Pembridge, Sir W.‚ Sir Ric„ 115. —— de Doninton‚ 148.
Penna‚ 40, v. Joh. de. — — Haberley, 150.
Peregrinus, 25. —— —- Halesbury, 134.
Petusium, 29, 49, 50, 56, 104, 105, — —- Hertepol, 150.

108. —- — Media Villa, 131, 134, 135.
Petro, v. Ric. de S. — —- Ravenser‚ 151.
Petrus Aurioli, 112—3. -— — Repys, 151.
- de Avernia, 130. —· — Sancto Petro, 148.
—- Bernardonis, 26. - —- Sarum, 150.
—- de Bitonio‚ 104. —— — Schrboume, 152,
—- Cathani, 7 n„ 74, 88. —- —- Waneting‚ 148.
—- Comestor‚ 131. Riehemund, 148, 153.
-— Johannis Olivi, 10, 22. Richerius de Marchia, 25, 59.
— de Kellawe, 153. Rieti, v. Reate, Laurentius„
—- Lombardus, 120, 129, 130. Rivo Torto, 84 u.2
— de Monticu10‚ 45-46. Robertus de Alberton, 151.
—- — Riga, 134. — — Bastia, 21.
— — Rowell‚ 150. — —— Colby, 152.
— Selvarii, 104. — —- Cowton, 135.
Phelippus‚ Phelippot, Jo., 119. — —- Creton‚ 152.
Philip, v. J. — — Dunrnoue‚ 149.
Philippus, 37, 38. — Holkote‚ 126, 131, 132, 133.
-- minister Tuscie, 107. — de Hunstantone‚ 149.
Phillipps, Sir Thomas, 9. -- — Leyr (?), 149.
Pisa, v. Albertus de, Bartholomeus de. ——- — Meoulis, 147.
Pikworth‚ v. Will. ——- — Newark, 149.
Plumstede, v. Hen. de. —- -- Northwalla‚ 152.
Portiuncula (S. Maria de Angelis), 79 — — S. Albano, 148.-

14, 22, 23, 50, 56, 61, 66, 68, 73, 74, -- —— Sarum, 150.

76, 77⁵ 792 85, 86²7, 88, 952 97² 100, “““ SflfOfd» 152·

105, 106 —- de Sutton, 148.

VOL. V. 1 I

