162 INDEX NOMINUM ET LOCORUM

Roeeambucii‚ Rocca Bricci, 101.

Rodindon, Joh., 140.

Roget Bacon, 120, 123.

—- of Wendover‚ 1, 2, 4.

Rogerius de Provincia, 16-17, 109-110.

Rogerus de Μ1111011, 148.

-— Neston, 153.

-— de Turneye, 147.

Rokele, v. J. de.

Roma, 1, 63, 151; curia Romana, 99;
Romanus minister, 106; lector, 112.

Romania, 90, 92.

Romanus, v. Egidius, Guillermus‚
Guido, Jacoba de Septem Soliis,
Jacobus Blancus.

Rous, v. Galf. de.

Rowell, v. Petrus de.

Rubiano‚ v. Matheus de Monte.

Rufinus, 26, 27, 74, 108.

- S.‚ 128.

Rupella, v. Joh. de.

RusseI, v. W.

Ryeherffls, v. Rieherius.

Rygaldus, 21.

Ryngstede, Th.‚ 132.

SAKES, v. J. de. ,

Salfford, 121.

Salisbury‚ Salesbir', Sarum (q.v.), 128,4
131, 133, 147: v. J. de, Rob. de.

Salop (Shrewsbury), 129.

Sandale, ep. Winton.‚ 148 n.

Sandy, Joh.‚ 127.

Saraceni, 24, 64, 92.

Sardinia, 24.

Sarum (Salisbury, q.v.)‚ 152: v. Ric.'
de, Rob. de, Walt. de.

Saundon, v. Edwardus.

Saxonia, 6.

Scardeburg (Scarborough), 149.

Scetery (?) Hibernensis (?)‚ 134. f,

Schyppt0n‚ v. Joh.‚ W. de.
Seyrbourne, v. Ric. de.

 

 

Seford‚ v. Robertus.

Sefoul, v. Will. de.

Segovia, 6.

Selvarii‚ v. Petrus.

Sena (Siena)‚ Senensis, 23, 62.
Septem Soliis‚ v. Jacoba de.
Seraph, 2, 3, 83.

severinus, S.‚ 35, 93 n.
Sicilia, 44, 45.

Silvester, 7 n.‚ 15, 54, 74, 98-9.
‘Simon de Assisio, 10, 34-6.

—- —- Dersam, 151.

-—- —— Hunton, 128.

-— — Lacy, 135.

--— —- de Twiford, 144 n., 148.
Simplfflge, v. Germanus de.
8111610, Card.‚ 125 et seq.
Slole‚ v. Barthol. de.

Soldanus, 23.

Sotton, v. Henrieus de, Sutton.

Southampton, 145 n.

Spe110‚ v. Beccharius de.

Spelman‚ Henry‚ 118.

Spoletana Vallis, 2, 52, 100; episeopus,
104.

Spytor, Th.‚ 127.

Stamford‚ 145, 146, 151.

stanes, v. J. de.

Stephanus de Belase, 114.

—- Cayl, 151.

—— de Stouemerehet‚ 152.

Stokton, Henr., 126.

Stouemerchet, 152.

8101111011, v. Michael de.

Stowyxlaye, 136.

Strumsawe, v. Galf. de.

Stures‚ v. Will. de.

Suffianum, 33, 34, 40.

Supolinus Ugholini, 104.

Surianum, 19.

81111011, v. Alan„ Hem„ Rob., Thomas

1 de.

Swarby, 127.

TADECASTER, v. Tho. de.
Tappe, Reg. et Joh., 135.
Tapton, Joh., 129.

ὲΤ61116, v. Thomas.
Terra Laboris, 101.
ἕ Τ6113 Sancta, 105.

Thadon‚ v. Henr. de.

’ Thomas Aquinas, 129, 130, 131, 134.

Thomas de Bryslely, 151.
-- -— Celano, 2, 3, 14-16.

1— Coleman, 148.

—- de Dudlington, 152.

j— Gerom, 152.

- (16 Herun, 148.

— Leveringtone‚ 149.

—- Manerbir, 148.

-α 16 Ρ3111161, 147.

- Radnor, 115, 132.

— Ryngstede, 132.

—- de 81111011, 135.

-— —- Tadecaster, 150.
- Τ61116, 149.

— de Trowe‚ 133.

— Trumpyton, 132.
Tibba of Peterborough, 127.
Trandeston, v. J. de.
Trenge‚ v. Joh. de.
Trevisina Marehia, 24, 99.
Triffos‚ v. Madoe.
Triveth, v. Nic.

Trowe (?)‚ v. Thomas de.
Trumpington‚ v. Thomas Trumpyton.
Tubalducius, 104.
Tuderus Aker, 150.
Tudertinus episc., 104.

