138 MANUSCRIPTS OF THE CAMBRIDGE FRIARS,

SYNOPTIC TABLE-(continued).

l

 

 

 

 

 

 

 

 

 

Otffgbni Sirieto No. Altemps. Bound. {1533}ss- Defect. English Script. Cambridge. Ι
277 222 -- —— v —- E fr. pred.
303 354 - — — end ? —
308 ——- — — —— ἡ - Lincoln —
323 395 A - v - E -
325 Hist. 5 A -—- — — E. glosses fr. min.
326 —- A —— — end E. or French —
331 65 ? -— -— — begin. ? —
334 — - - - Ε —
352 38 A —- —— —— E fr. min.
357 264 - — —- — E . -
358 386 — — v — annotatlons —
418 Hist. 40 A — — begin. Freneh—E. ——-

additions
426 106 —- — —- —— E —-
428 414 -· -- - Ε --
435 589 A 1545 v -— E. and ———
French
436 582 - — v - French —-
442 71 A — -— — E Cambridge
445 ,399 — —- v - Ε —-
446 - - —- —- — E ——
453 — — - v - E —-
468 375s6 A ’ — v —— E Cambridge
514 520 ? A —— — — Lincoln —
548 —- — —- -- -- Lincoln —
573 68 ? —— — v -- E —
591 203 A — -— — ? -——
599 — A — —— -— Ε., fr. pred. —
609 394 A 1545 v —— Italian, E. —
margin
611 — — 1419 v —- E fr. min.
612 377 —- -—- -- -- E —
613 636 A —- — — E —-
623 67 - — — —- E fr. min. ?
626 -— A — — — E -—
627 356 —- -— —- — E —
640 330 A 1545 —- begin. E fr. pred.
746 64 A —- — end E. notes —
758 —— A -— —— ——— E fr. pred.
862 30 A ——- — — E fc. pred.
1126 29 — —- — — Ε., fr. min —
1565 355 A 1 68 - -- French? —-
2048 - A — ·- begin. —- fr. min.
and
end
2055 Hist. —— —- v —— ³ fr. pred.
Proh, 106
2071 Phil. 3 ? A — -— — E --
(Part II.)
2088 18 A -— — — Ε., fr. min —
2165 Phil., 7 A — — — E —
2214 Phil., 11 —— — v — E. —-

