160

KARonmJM (Catlisle), 150.
Keington, v. Reginald. de.
Kellawe, v. Petrus de.
Kenenardus, 150.

Keneton, 148 n.

Kerdivia (Cardiff), 148, 150, 152.
Kermerdinia (Carmarthen), 148, 150.
Kyllynworth, Edw.‚ 134.
Kyneburge, 127.

Kyneswithe, 127.

Kytlingburie, v. Will. de.

Lacv, v. Simon.

Lamasia (Llanfaes), 150, 153.

Laniafri, v. Brundus. ⁴

Lansy, v. Hugo de.

Lateranum, 20.

Laurence of Beauvais, 80 n.

Laurentius de Ourley (?), 128.

—- — Padua, 10.

- - S. Agnete, 112.

— Reatinus, 9, 10, 70, 113.

— de tertio ordine, 112.

Ledbury, v. Johannes.

Leicester, Leycestre, 145, 147, 152:
v. Willelmus.

Lenne (Lynn), 114, 142, 147, 148, 149,
151, 152.

Leo de Assisio, 7, 13, 16, 27, 31, 32, 41,
5ο, ᾷ5, 74, 75, 76, 77, 79-8ῡ, 1ο5, 108-

Leuermgtone, v. Thomas de.

Lewesia (Lewes)‚ 148, 149.

Leyr’, v. Rob. de.

Lincoln. 131, 133, 138, 141, 144, 145,
146, 147, 150, 151, 153: v. Adam de.

Lindinfarne, 134.

Llanfaes‚ v. Lamasia.

Lodovicus rex Francie, 28, 29: v.
Ludowicus.

Lombardia, 99.

London, 7, 135, 137, 142,143,145, 146,

ιζεέἵιῖ,ζ48’ ‘⁴⁹’ ¹⁵³·

Ludeford, Lufdeford, v. Adam de.

Ludham, Joh. Wiu. (?), 133.

Ludowicus Bellomonte, 134: v. Lodo-
vrcus.

Lugdunum, 21, 142.

Luton, 129.

Lyncoln, v. Lincoln.

Lyninge, v. J.

Lynn, v. Lenne.

Lyons, v. Lugdunum.

Lyra, v. Nic. de.

Msscnomus, 112.

Madoe Triffos, 153.

Malumshull, 119.

Manerbir (Manorbier), v. Thomas de.
Map, Walter, 120.

Marcella, 4 22., 5, 6.

INDEX NOMINUM ET LOCORUM

Marcellinus papa, 113.

Marcellus 11., 125.

Marchia v. Anchonitana, Trevisina,.
Richerius de.

Marcus de Montino, 46.

Marshal, Marescall, v. Edmundus
Marescall.

Martha, 5 n.

Martino, v. Adam de Sancto, W. de,
Sancto.

Massa, v. Jae. de.

Masseus, 28, 32, 51, 52 (74).

Massingham, v. J. de.

Matheus, Bementese, 104.

— fr. ( = Masseus ?), 74.

—- de Monte Rubiano, 39, 40.

Matthew Paris, 1-5.

Medeburne, v. Radulfus.

Mendham, Joh., 129.

Meoulis, v. Robertus de.

Mereduke, Owen, 115.

Meynerber (Manorbier)‚ v. J.

Michael Bernardi, 7.

-— de Huntingdon, 151.

— Palaeologus, 106 n.

υ- de Stourton, 149.

Molianum, 33.

Monaldus, 106.

Monkelane, v. Reginaldus.

Mons Pessulanus (Montpellier), 110..

Montemelino, de, 104.

Monticulo, v. Petrus de.

Montino, v. Marcus de.

Morys, Will„ 126, 136, 139.

Moyses, 76.

Multon, v. Rogerus de.

Muskam, v. Nicholaus, de.

Mutina, 74, v. Gerardus de.

Nanucnononosoa, 22.

Neapoleo de Armenzano, 104.

—— —— Fulgineo, 104.

Neele (Walter), 130.

Nekson, Joh., 131.

Nellzeye (?), 127.

Netteltone‚ v. Will. de.

Newcastle-on-Tyne, v. Novum Cas—
trum.

Newark, v. Rob. de.

Newlinus, 150.

Nieholaus ΙΙΙ., 19.

—- Gorham, 128, 131, 134.

—- de Lyra, 133.

—- de Muskam‚ 151.

—- -— Okam, 133-134.

— — Ramesey, 131.

- Triveth, 121, 133.

- de Waleshal, 149.

Norhamton (Northampton), 144, ¹47·-
1 8, 149.

Nosshwalle, v. Robertus de.

