INDEX NOMINUM ET LOCORUM 159

THert, v. Will. le.

,Hertepol (Hartlepool), v. Ric. de.

Hei-un, v. Thomas de.
Heytesbury‚ W., 140.
Hildebem 117, 119.
-Holkote, v. Rob.
Honorius ΙΙΙ., 99.
Horsford, v. G. de.

Hostiensis, v. Gregorius ΙΧ., Hugo,

Hugolinus.
Hueber, F„ 8.
Hugo de Castro, 151.
-— -— Folieto‚ 118.
— — Geyst, 147.

>—— episc. Hostiensis (Greg. IX.), 31, 56,

61, 99.
—- de Lassy, 151.

—- — S. Caro, 126, 127.
-—-- v. S. Victore, 131.

Hugolinus Hostiensis‚ v. Hugo, Greg.

IX.

--- de Monte S. Mariae, 11, 36, 39, 51.

Humilis, fr., 10, 33, 34.
Hunderton‚ mag„ 117.
Hunstantone, v. Rob. de.
„Huntingford‚ Alienora de, 128.
Huntyngd0n‚ v. Michael de.
Hunton, v. Simon de.

‘InuocENT1us111., 18.

—— IV.‚ 21.

-- V., 106 n.

-- v11., 10.

Ipswich, v. Gippewic’.
Iteramnis, 64.

Isaias, 116.

Isidorus, 118, 131.
Ivelcester (Iit-hester), 121-2.
Ivo Carnotensis‚ 119.

J. DE Avncoun‘r, 151.
-- —- Bek, 148.

-- - Berkeroles‚ 150.
-- — Bokingharn, 148.
·— —- Broya (?), 117.
—- -- Cappelade‚ 150.
-- -—- Cotes, 149.

——— — la Dale, 147.
— — Ekeston‚ 150.
— —- Evesham‚ 152.
>—- fflerat(?),150.

—- de Fosted, 151.

—- — Gippewic, 149.
---- -- Hereford, 149.

-- gardianus de Hereford, 114.

-- Lyninge, 150. ψ
-—- de Massingham, 151.
·—· Meynerber‚ 150.

-- de Middleton, 147.
--.-- —- Notingham‚ 147.
—- Philip, 152.

—— de Rokele‚ 149.

J. de Sakes, 151.

—- —- Salesbir, 148.

—- -· Stanes‚ 150.

— — Trandest0n‚ 148.

-- - Wyteby‚ 150.

Jacoba de Septem Soliis, 55, 81, 82, 108.
Jacobus Blaneus, 112, 121.

-- de Falerono‚ 33.

— fr„ 88.
— minister judicis, 106.
-- de Massa, 10, 33, 35, 46, 109.

-— de Petusio, 105.

- Reatinus, 91.

-— S. (compostella), 48.
— sacerdos Bononio, 112.
- de Viterbio, 130.
Jeronimus, S„ 112, 121.

- (?), 104.

Johannes XXII, 20.

—— XXIII, 10.

— de Alverna, 32, 33, 36, 37.

— Andreas, 113.

— ord. S. Augustini, 130.
- Baptista, 56.

—- Berme, 152.

-- Bret, 149.

— de Burgo, 132.

- Bury, 133.

— de Capella, 8, 48.

-- -— Clara, 130, 131, 139.
- Damascenus, 140.

- David, 115.

— de Decygton, 153.

- Dominiei, 129.

— Ede, 115.

—- Evangelista, 45-46, 56.
— de Firmo, v. Joh. de Alverna.
— Forster, 152.

—- Galterii, 104.

- de Gippwico, 152.

-— — Grave, 148.

— Ledbury‚ 117.

-- Mendham, 129.

— de Parma, 106.

- - Pecham, 10, 21, 130.
— -- Penna, 37-40.

— Petri Tubalducii, 104.
— de Plano Carpini, 6.

- plenus amoris (F ulleylove ?), 128.
-- Rodindon, 140.

-- de Rupella, 21, 118.

— rusticus. 66.

— de Schypton, 152.

— socius Egidii‚ 46.

— de Treng, 148.

— Went, 114.

- winter, 148.

-— de Wynch, 127.
Josephus‚ 117.

Julianus Pomerius, 126.
juniperus, 46.

