INDEX⁴ NOMINUM ET LOCORUM 163

Turneye, v. Rogerus de. Willelmus de Albyrt0n‚ 152.
Tuscia, 99, 107. -—· Anglicus‚ 1, 4·8, 74.
T wisord‚ v. Simon de. —- de Barholt, 150.
—- bbareffl, 150.
ernmus CRISPOLITIDE BxToNlo, 104: — —— Berton, 152.

v. Hugo, Hugolinus. —— ·— Bungey, 153.
Umfreville, Edm.‚ 118. -— —— Burnham, 148.
Viterbo‚ v. Jac. -— — Colevile, 148.

— — Coneston, 150.

VALENTINUS‚ 7 n. — ——- Ebuharn, 152.
Venetiae, 9, 99. — Elsted, 151.
Verecundius, S„ 103. — de Ely‚ 148.
Vienna (νίς-311110), 20. — Herberd, Herebert, 114, 117, 120.

. - de Heytesburia‚ 140.
W. DE ASSEWELLE‚ 147. —-— de Ivelcestria, 121.
-- —- Corfe, 144, 152. — - Kytlingburie, 150.
—- -- Fosceton, 149. —- —- Leicestria, 114.
- 10 Hert, 150. — — Montibus, 118.
— RusseL 149. -- —- Netteltone‚ 150.
-- de S. Albano, 149. — Morys, 126, 136, 139.
— -- S. Martino, 127. — de Okam, 136, 149.
-—- —-· Schyppton‚ 119. — Picworth, 134, 135.
Waleden, v. Will. de. — Sefoul, 151.
WaleshaL v. Nic. de. -- de Stures‚ 149.
Wallwyn‚ Ric., 117. — — Waleden, 148.
Walsingham‚ v. Alan de. - Weyvile‚ 147.
Walterus de Dersam, 153. -· de yx, . . (?), 128.
— lector Hereford, 114. William of England‚ v. Willelmuss
—-· magister, 126. Anglicus.
— Map, 120. Winchelsea‚ 144, 148, 152. ,
- de Raveningham, 114. Winchester, v. Wintonia.
—— —- Sarum, 146. Winter, v. Johannes.
— —- Weor, 132. Wintonia (winchester), 133, 144, 149,
—- — Yarwell, 150. 150, 152.
Waneting, v. Ric. de. Wisbech, Wysebech, 131.
VVarde, v. Henrieus. Worcester, v. Wigornia.
Wenaston, 128. Wygerius, 145 n.
Wendover, v. Roget of. Wynch‚ v. Joh. de.
Weoefreda, S„ 134. Wyncheles, v. Winchelsea.
VVent‚ v. Johannes. ἡ Wyteby, v. J. de.
VVe0r‚ v. Walterus. Wytewelle‚ v. Galf.
Werneshelle‚ 134.
WVesenham, v. Henr. de. YARMOUTH‚ v. Gernemuta.
VVeyvile‚ v. Willelmus. Yarwelle‚ v. Walt. de.
Wigmore, 121. York‚ v. Eboracum.
*Nigornia (Worcester)‚ 142, 143, 145, Yx . . . (?), 128. ,

149.

Willelmus de Abindon‚ 152. ZALFANUS, fr„ 106.

