NOW IN THE VATICAN LIBRARY 139

The above list may be summarized as follows:
Ι. MSS. which belonged to the Franciscans of Cambridge: 71,
96,101‚ 182, 325, 352, 611, 2048, 31101, probably, 623,

 

the letter F being found here as in 611 and 2048.

ΙΙ. MSS. which belonged to the Dominicans of Cambridge:
99, 150<Ρ311Ι.),173, 210, 277, 640, 862, 2055, and pro-
bably 758 (the property of Picworth, as 862> and 271
(foliated by the same hand as 173).

ΙΙΙ. Cambridge MSS. 01 0110 of the two houses: 103, 159,
196,208,442,468.

IV. MSS. of English script, but of unknown provenance:

1. Belonged 10 William Morys : 69, 2088.

2. Belonged to John de Clara: 200, 202, 211, 229.
The 11110111 193 and the owner's name in 116 is
by the same hand and a very similar form 01
capital F occurs in 468, 612.

3. The same cautio occurs in 103, 196, 208 and
probably in 613 and 627 where nothing now
remains after the initial C. Other cautiones are
found in 73, 191, 435, 445, 626.

4. Four MSS. belonged 10 1110 531110 library: 199,
216, 453, 271, which bear respectively the marks
No, 2, No, 3, No. 8, No. 22.

5. The same form of press mark 15 found in 181, 194.

6. Τ110 title of the MS. is inserted by the same scribe
stihffSS.357,426,and 2214.

7. There is 3 great similarity in the press marks of

’ 214,323,331,2071,2165.

8. The 531110 1311311031 quotation occurs at the end of
214, 2165, and supports the theory ofa common
home as suggested in the last sentence.

V. It is not always easy to decide with certainty on which side
of the Channel a 14th century MS. was written; 13111 1110
following MSS. seem to be of undoubted English script:
69,73,82,94,96,99,101,103,105,116,150,152,159,
163, 169, 173, 177, 181, 186, 191, 192, 196, 197, 200,
210, 211, 212, 215, 220, 229, 271, 277, 308, 323, 334,

