140 MANUSCRIPTS OF THE CAMBRIDGE FRIARS

352, 357, 411, 426, 428, 442, 445, 446, 453, 468, 514,
548, 573, 599, 611, 612, 613, 623, 626, 627, 640, 699,

746, 758, 862, 1126, 2671 (Part IL), 2088, 2165, 2214.

The following are doubtful: 72, 187, 190, 193, 194,
199, 202, 204, 267, 214 (English annotations), 216, 303,
325, 331, 358, 591, 2055,

Nos, 71, 180, 188, 208, 418, are probably French;
nos, 326, 435, 436, 591, 1565, 2048, are either English
or French; nos, 182 and 609 are Italian, but the latter
has English margi'stnalza

The library of Sirleto once had other English MSS. now
missing, such 05--

Lzstb plzzlos.1 14. Bartholomaeus Anglu5‚ De propneta-

tz'bus rerum.

2. johannis Rodz'ndoni de Anglz'a Quodlz'beta‚ ete„ with

H z'bernz'ci questiones,

The other collections in the Vatican Library have not been
examined sor the present article, but there are several scholastic
works by English scribes among the Borghese MSS„ and
among the Vatican proper may be singled out:
vatic. 310, A copy of solz. Damascen. by a F rench scribe

which was sold in'Venice in' 1364 and afterwards carried

to England where many pencil annotations were made
in it

Vatic. 3056. Sophismata of Wi'llzam of Heylesbury, “ Hec
completa sunt anno dni. Μ0 CCC⁰ octogesimo in nostro
collegio de Merton deo gracias, Amen. Expliciunt
abbreviationes hettisberi et sunt septem.'' With several
English names in the MS.

H. M. BANNISTER.

1 To the above list may be added :———

ottob. 184. Thomas Aquinas, Quaestioncs disputatae, &c. ?Eng1ish script
English glosses. Defect at 0111.

ottob. 198 (S. 332). Thomas Aquinas, Opuscula. Probably English script;
some glosses by English hand. Defect at end.

